events {
    worker_connections  1024;
}

http {
    upstream backend {
        server whisper-en-1:4000 weight=1;
        server whisper-en-2:4000 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }

    # include servers/*; This line is commented out because typically Docker containers do not maintain a folder structure for additional server blocks unless explicitly set up to do so.
}
